<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 33O Todo Challenge </title>
</head>
<body>
    <div class="container">
        <h1>Todos</h1>

        <div class="todos-wrapper">
            <div id="todos">

            </div>
            <div class="todos-filters">

            </div>
            <div class="add-to-do-wrapper">
                <input id="todoInput" type="text">
                <button id="addBtn"></button>
            </div>
        </div>
    </div>
</body>
</html>